<!DOCTYPE html >
<html>
<head> 
<title>About me</title>

<style>  
body{
background-image:url(https://img.freepik.com/premium-vector/abstract-futuristic-background-with-binary-code_193066-364.jpg?semt=ais_hybrid) ;
 max-width:70%;margin:0 auto;
}
#nav{
background-color:#D9B9E2 ;
text-align:center;
padding:10px;
border-bottom: 3px solid purple;
}
 nav > a{
font-size:15px;
margin:0 10px;
}
a:hover{ 
color:black;
}
.name{
background-color:white;
}
.sec{
margin:2% 2%;
 padding:60px;box-shadow: 10px  10px 10px 10px lightgray;
 border-radius:15px;
 }
#last{
text-align:center;
background-color:#D9B9E2 ;
padding:10px;
border-top: 3px solid purple;
}
h1{
color:purple ;
}
#h2{
border-left: 3px solid purple; 
padding:10px;
background-color:#D9B9E2 ;
}
#h3{
padding:10px
}
#my{
color:purple ;
}
#skill{
color:purple ;
}
.abo{border-top: 3px solid purple;}
</style>
</head>
<body>  
<div class="name ">
<nav id="nav">
<a href="./index.html">HOME</a>
<a href="./about.html">ABOUT</a>
<a href="./my-project.html">MY PROJECT</a>
<a href="./contact.html">CONTACT</a>
<a href="./resume.html">RESUME</a>
</nav>
<section class="sec">
<div class="abo"> 
<h1><i>ABOUT ME</i></H1>  
<p> Studying in BCA (bachelors of computer application) 1st semester, completed basic computer study (notepad, MS word, MS Excel),
	Experience in crafting beautiful and expensive,Interface,And currently studying HTML (hypertext markup language) and web developing.</p>
	<p> During my college journey,I'va honed skills in [e.g, circuit design,programming, data analysis], worked on hands-on project.</p>
</div>
<div id="h2">
<h2 id="my"><i> MY Journey</i></h2>
<p> Born in avodhya and raised in ghaziabad, I developed an interset in engineering at a young age .I've grown  into a  problem-solve ready for the professional world.</p>
</div>
<div id="h3"> 
<h2 id="skill"><i> Skills</i></h2>
<ol>
<li>HTML</li>
<li>CSS</li> 
<li>C Language</li>
<li> Basic Computer</li>
</ol></div> 
</section>
<div id="last">
<b>
	©2025 | designed by SRG. all rights reserved </div>
	<b>
    </div>
</div>
</body>



</html>
