<!DOCTYPE html>
<html>

<head>
<title>contact</title>
    <style>
        #eml {
            border-left: 3px solid purple;
            background-color:#D9B9E2 ;
            padding:1%;
            border-radius: 10px;
			margin:  10px;
        }
        
        }
        #con{
            color: purple;
            border-bottom: 3px solid purple;
        }		
		#nav{
		background-color:#D9B9E2 ;
        text-align:center;
        padding:10px;
		border-bottom:3px solid purple;
         }
		 nav > a{
		 font-size:15px;
		 margin: 0 10px;
		 }
a:hover{ 
color:black;}		 
         #fir{
		 box-shadow:10px 10px 10px 10px lightgray;
		 padding:3%;
		 margin:15px;
		 border-radius:15px
		 }		 
   		 body{
		 background-image:url(https://img.freepik.com/premium-vector/abstract-futuristic-background-with-binary-code_193066-364.jpg?semt=ais_hybrid);
 max-width:70%;margin:0 auto;}
 #avya{
 background-color:white;
 margin:5% 1%;
 }
 #last{
 text-align:center;
 background-color:#D9B9E2 ;
 padding:20px;
 border-top: 3px solid purple;
 }
    </style>
</head> 
<div id="avya">
<nav id="nav">
 <a href="./index.html">HOME</a>
<a href="./about.html">ABOUT</a>
<a href="./my project.html">MY PROJECT</a>
<a href="./contact.html">CONTACT</a>
<a href="./resume.html">RESUME</a>

</nav>
<div id="fir">
<h1 id="con"> Contact Me </h1>
    <p> There are some information to contact me.</p>
    <section class="hm">
    <div id= "eml">
    <ul>
        <li> Email : raginidubey8914@gmail.com
        <li> Phone number: +91 9773656684</li>
        <li>instagram i'd: raginidubey8914</li>
        <li>GitHub: Raginidubey111</li>
       
    </ul></div></section>
    <p> Available for freelance work ,internship and full time engineering role.let's build something amazing with me.</p>	</div>
    <div id="last"> ©2025 | designed by SRG. all rights reserved </div> 

	</div>
</body>

</html>

