<!DOCTYPE html>
<html>
<head>  
<title> Assignment-3 </title>


<style>

body{
background-image:url(https://img.freepik.com/premium-vector/abstract-futuristic-background-with-binary-code_193066-364.jpg?semt=ais_hybrid);
 max-width:70%;margin:0 auto;
}
.name{
background-color:white;
}
#nav{
background-color:#D9B9E2 ;
text-align:center;
padding:10px;
}
#h11{ background-color: purple;
 padding:50px ; 
 text-align: center;
 margin:0;
 color:white;
}

nav > a{
font-size:15px;
margin:0 10px;
}

a:hover{ 
color:black;
}
 #sec1{ 
 margin:4% 15%;
 text-align:center;
 
 box-shadow: 10px  10px 10px 10px lightgray;
 border-radius:15px;
 }
 #sec2{
 text-align:center;  
 margin:4% 15%;
  box-shadow: 10px  10px 10px 10px lightgray;
  border-radius:15px;
 }
 img{
 border-radius:30px; 
 margin:50px;
 }
 #last{
 text-align:center;
 background-color:#D9B9E2 ;
 padding:20px
 }
 #h22{
 padding:3%
 }
 #h33{
  padding:3%
 }

</style>
</head>
<body>
<div class="name">
<header>
<h1 id="h11"> Welcome In SRG Web Page </h1>
<nav id="nav">
 <a href="./index.html">HOME</a>
<a href="./about.html">ABOUT</a>
<a href="./my-project.html">MY PROJECT</a>
<a href="./contact.html">CONTACT</a>
<a href="./resume.html">RESUME</a>
</nav>
</header>
<section id="sec1">
<div id="img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvHnbkXhPR46iJHQK3-n1g_jsjeQurfxSuPQ&s"  >
</div>
<div id="h22">
    <p> I love to work with <b> JavaScript </b> react JS and also create good project like photograph, movie, recommender.
	</p>
	<p>I like frontend more than the backend.</p>
	</div>
</section>
    <section id="sec2">
<div id="h33">	
     <h1> About This  Page </h1>   
	 
        <p> this page created by using HTML and CSS by the navigation tag and section
		 tag this help to divide the content in two part</p> </div>
    </section>
    <div id="last">
<b>
	©2025 | designed by SRG. all rights reserved </div>
	<b>
    </div>


</body>

    

