<!DOCTYPE html >
<html>
<head> 
<title>resume</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<style>
        .hob{
            border-left: 3px solid purple;
            background-color: #D9B9E2 ;
            box-shadow: 5px 5px 5px 5px lightgray;
           border-radius: 10px;
            padding: 3%;
            margin: 10% 5%;
        }
        .cer{
            border-left: 3px solid purple;
            background-color: #D9B9E2 ;
            box-shadow: 5px 5px 5px 5px lightgray;
           border-radius: 10px;
            padding: 3%;
            margin: 10% 5%;
        }
       .edu {
            border-left: 3px solid purple;
           background-color: #D9B9E2 ;
           box-shadow: 5px 5px 5px 5px lightgray;
           border-radius: 10px; padding: 3%;
           margin: 10% 5%;
        }
      .skill  {
            border-left: 3px solid purple;
          background-color: #D9B9E2 ;
          box-shadow: 5px 5px 5px 5px lightgray;
           border-radius: 10px;
          padding: 3%;
          margin: 10% 5%;
        }
		#nav{
		background-color:#D9B9E2 ;
        text-align:center;
        padding:10px;
		border-bottom:3px solid purple;
         }
		 nav > a{
		 font-size:15px;
		 margin: 0 10px;
		 }
		 a:hover{ 
color:black; }
		 
		 body{
		 background-image:url(https://img.freepik.com/premium-vector/abstract-futuristic-background-with-binary-code_193066-364.jpg?semt=ais_hybrid);
 max-width:70%;margin:0 auto;}
 #first{
 background-color:white;}
  
  #sec{
 box-shadow: 5px 5px 5px 5px lightgray;
 padding:3px;
 margin: 40px;
 border-radius:20px;
 
 }
 #last{
 text-align:center;
 background-color:#D9B9E2 ;
 padding:20px;
 border-top: 3px solid purple;
 }
 #res{
 color:purple;
 text-align:center;
 font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;

 
 }
    </style>
</head>   
<body>
<div id="first">
<nav id="nav">
 <a href="./index.html">HOME</a>
<a href="./about.html">ABOUT</a>
<a href="./my project.html">MY PROJECT</a>
<a href="./contact.html">CONTACT</a
<a href="./resume.html">RESUME</a>
</nav>

<h1 id="res"> <b>Resume</b> </h1> 
<section id="sec">
   <div class="edu"> <h2> Education</h2>
     <p>12th pass out from SSK(Shiksha Shishu Kendra) public school [Ghaziabad]</p>
	 <p>Currently I'm learning degree <b> BCA(bachelors of computer application)</b></p> </div>
        <div class="skill">
        <h2>  skills </h2>
        <ol>
            <li> Basic Computer</li>
            <li> C Language</li>
            <li> Web Developing</li>
            <li>Data Analysis</li>
            <li>Programming</li>
        </ol> </div>

<div class="cer">
    <h2> Certification</h2>
    <ul>
    <li><b>python </b>(one day practice):Ducat</li>
        <li><b>advance Excel</b>: SRG computer institute</li>
        <li><b>semester marksheet of BCA</b>: Royal educational institute</li>
        <li><b> 10th and 12th marksheet</b>: Shiksha Shishu Kendra</li>
    </ul>
</div>

<div class="hob">
    <h2> Hobbies & lnterest</h2>
<ul>
    <li>teaching</li>
    <li>Working on a computer</li>
    <li> programming</li>
    <li>walking alone in the mountains</li>
    <li>camping in the forest and hills</li>
   
</ul>
</div>  </section> 
 <div id="last">
<b>
	©2025 | designed by SRG. all rights reserved </div>
	<b>
    </div>
</div>
</body>
   
</html>



